<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            >
        <item
            android:id="@+id/Sidebar_myjibcon"
            android:title="내 집콘" />
        <item
            android:id="@+id/Sidebar_userAuthority"
            android:title="사용자 권한" />
        <item
            android:id="@+id/Sidebar_connectedDevices"
            android:title="연결된 디바이스" />
        <item
            android:id="@+id/Sidebar_widget"
            android:title="위젯" />
        <item
            android:id="@+id/Sidebar_aboutJibcon"
            android:title="About 집콘" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
