# jibcon_android

./: .gitignore  build.gradle  gradle.properties  jibcon_key_store.jks  settings.gradle
jibcon/: app-release.apk  build.gradle  google-services.json  jibcon-release.apk
jibcon/src/androidTest/java/com/sm_arts/jibcon/: ExampleInstrumentedTest.java
jibcon/src/main/: AndroidManifest.xml
jibcon/src/main/java/com/sm_arts/jibcon/: GlobalApplication.java  MainActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Cheatkey/: ActiveCheatkeyAdapter.java  PassiveCheatkeyAdapter.java  TrickActive.java  TrickActiveFragment.java  TrickMenuActivity.java  TrickPassive.java  TrickPassiveFragment.java
jibcon/src/main/java/com/sm_arts/jibcon/Conshop/: MarketMenuActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Device/: DeviceItem.java  DeviceMenuActivity.java  DeviceMenuAdapter.java  DeviceMenuFragment.java  myGridView.java
jibcon/src/main/java/com/sm_arts/jibcon/Device/AddDevice/: AddDevice0.java  AddDevice0Fragment.java  AddDevice1.java  AddDevice1Fragment.java  AddDevice2.java  AddDevice2Fragment.java  AddDeviceActivity.java  MakeDeviceListner.java  WifiListAdpater.java
jibcon/src/main/java/com/sm_arts/jibcon/Device/service/: DeviceService.java  DeviceServiceImpl.java
jibcon/src/main/java/com/sm_arts/jibcon/FloatingButtonUi/: FloatingButtonDeviceActivity.java  FlotingButtonActiveActivity.java  FlotingButtonPassiveActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/GetOtherCon/: GetConAdapter.java  GetOtherCon.java  GetOtherConActivity.java  GetOtherConFinish.java  GetOtherConFinishActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Login/: KaKaoSDKAdpater.java  KakaoSignupActivity.java  LoginActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/MakeCon/: HouseInfoListener.java  MakeCon0.java  MakeCon0Fragment.java  MakeCon1.java  MakeCon1Fragment.java  MakeCon2.java  MakeCon2Fragment.java  MakeCon3.java  MakeCon3Fragment.java  MakeCon4.java  MakeCon4Fragment.java  MakeConStartActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Settings/: SettingActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Settings/UserCenter/: AskEnrollCompany.java  FAQ.java  JibconAsk.java
jibcon/src/main/java/com/sm_arts/jibcon/Settings/alarm/: Alarm.java
jibcon/src/main/java/com/sm_arts/jibcon/SidebarMenu/: AboutJibcon.java  AboutJibconActivity.java  ConnectedDevices.java  ConnectedDevicesActivity.java  MyJibcon.java  MyJibconActivity.java  UserAuthority.java  UserAuthorityActivity.java  Widget.java  WidgetActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Splash/: IntroActivity.java  Tutorial1.java  Tutorial1Fragment.java  Tutorial2.java  Tutorial2Fragment.java  Tutorial3.java  Tutorial3Fragment.java  Tutorial4.java  Tutorial4Fragment.java  TutorialActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/UI/: FloatingActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/Usermenu/: UserMenuActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/app/: BaseActivity.java  GlobalApplication.java
jibcon/src/main/java/com/sm_arts/jibcon/device/: DeviceItem.java  DeviceMenuAdapter.java  DeviceMenuFragment.java  DeviceMenuGridView.java  MyGridView.java
jibcon/src/main/java/com/sm_arts/jibcon/login/: KaKaoSDKAdpater.java  KakaoSignupActivity.java  LoginActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/main/: GlobalApplication.java  MainActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/network/: ApiService.java  MobiusService.java  Repo.java  repo.java
jibcon/src/main/java/com/sm_arts/jibcon/setting/: SettingActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/settings/: SettingsActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/sidebar/: AboutJibconActivity.java  ConnectedDevicesActivity.java  MyJibconActivity.java  UserAuthorityActivity.java  WidgetActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/ui/: BaseActivity.java
jibcon/src/main/java/com/sm_arts/jibcon/utils/: ObjectConvertUtils.java  SharedPreferenceHelper.java  StringUtils.java  ToastHelper.java
jibcon/src/main/res/color/: color_text.xml
jibcon/src/main/res/drawable/: color_text.xml  corner_btn.xml  maindevicemenu_recycleritem_notificationsnone24dp.xml  maindevicemenu_recycleritem_notificationson24dp.xml  pr_bot_blueshadow.xml  pr_bot_shadow_blue.xml  pr_bot_shadow_gray.xml  pr_makenew_topandbot_shadow.xml  pr_trigger_time_timebox.xml  selector_btn_home.xml  test_shadow.xml  xml_boreder.xml
jibcon/src/main/res/drawable-xhdpi/: corner_round2_btn.xml  corner_round_btn.xml
jibcon/src/main/res/drawable-xxxhdpi/: fade_blue.xml
jibcon/src/main/res/layout/: activity_about_jibcon.xml  activity_add_device.xml  activity_connected_devices.xml  activity_floating_device.xml  activity_floting_button_active.xml  activity_floting_button_passive.xml  activity_getothercon.xml  activity_getothercon_finish.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_con0.xml  activity_make_con_start.xml  activity_my_jibcon.xml  activity_setting.xml  activity_tutorial.xml  activity_user_authority.xml  activity_widget.xml  add_device2.xml  adddevice_addphilps_activity.xml  adddevice_hueregister_dialog.xml  adddevice_product_fragment.xml  adddevice_progress_fragment.xml  additional_sidebar_housemember_item.xml  additional_sidebar_housemembers_activity.xml  app_bar_main.xml  appbar_main.xml  cardview_active_cheatkey.xml  cardview_getcon.xml  cardview_passive_cheatkey.xml  cheatkey_active.xml  cheatkey_active_fragment.xml  cheatkey_active_gv.xml  cheatkey_active_item.xml  cheatkey_cheatkeyactivefragment_cardview.xml  cheatkey_cheatkeyactivefragment_fragment.xml  cheatkey_cheatkeypassivefragment_cardview.xml  cheatkey_cheatkeypassivefragment_fragment.xml  cheatkey_passive.xml  cheatkey_passive_item.xml  (+160 more)
jibcon/src/main/res/menu/: activity_main_drawer.xml  main.xml
jibcon/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
jibcon/src/main/res/values-v21/: styles.xml
jibcon/src/test/java/com/sm_arts/jibcon/: ExampleUnitTest.java
(+587 files in other folders)
