apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.sm_arts.jibcon"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        multiDexEnabled true // For multidex error
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        prod {
            minSdkVersion 19
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For multidex error
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION




    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
//    compile 'com.github.kataro:typekit:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' // for data controll tab (line chart...)

//    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
//    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha5'
}
apply plugin: 'com.google.gms.google-services'
