<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context="com.example.admin.jipcon2.Login.LoginActivity">

    <TextView
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:gravity="center"
        android:text=" "
        android:textColor="#E9E8E8"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="집 콘 시 작 하 기"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.facebook.login.widget.LoginButton
            android:padding="8dp"
            android:id="@+id/Btn_Login_Facebook"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/Btn_Login_Kakao"
            android:padding="8dp"
            android:layout_width="294dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="#13C300"
            android:text="네이버계정으로 시작"
            android:textSize="12dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSampleSignIn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="#001ac3"
            android:text="샘플계정으로 둘러보기"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>
