<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="9"
    android:background="#ffc200"
    tools:context="com.example.admin.jipcon2.MainActivity">

    <ImageView
        android:layout_width="158dp"
        android:layout_height="206dp"
        android:src="@drawable/intro"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sm.Arts 2017"
        android:textStyle="bold" />

</LinearLayout>

