<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:background="#FFF">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImgView_Adddevice2_1"
            android:background="@drawable/default_user"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_below="@id/ImgView_Adddevice2_1"
            android:text="제품 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/ImgView_Adddevice2_2"
            android:background="@drawable/default_user"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ImgView_Adddevice2_2"
            android:text="폰  와이파이"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ImgView_Adddevice2_3"

            android:background="@drawable/default_user"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_alignParentRight="true"
            android:text="완료"
            android:layout_below="@id/ImgView_Adddevice2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/ImgView_Adddevice2_4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/default_user"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="장치 생성 완료"
        android:layout_below="@id/ImgView_Adddevice2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>