<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btn_MakeCon1_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="집 이름"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="198dp"
                android:layout_height="162dp"
                android:src="@drawable/blank"/>

            <ListView
                android:id="@+id/list_place"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:divider="#000000"
                android:dividerHeight="0.25dp">


            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/Btn_makeCon1_1"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="다음"
                android:textColor="#FFFFFF"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>