<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="이전"
        android:id="@+id/Btn_makeCon4_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:text="최적화 완료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/default_user"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="집콘을 시작합니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>