<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/nav_view"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingBottom="28dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="28dp">

    <ImageView
        android:id="@+id/ImgView_Drawer_UserProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/default_user"/>

    <TextView
        android:id="@+id/Txt_Drawer_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Android Studio"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/Txt_Drawer_UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textSize="12dp"/>

</LinearLayout>
