<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm_arts.jibcon.Splash.TutorialActivity"
    android:orientation="vertical">

    <include
        layout="@layout/content_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tutorial">
    </android.support.v4.view.ViewPager>

</LinearLayout>
