<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_con_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".app.makecon.MakeConStartActivity">

    <!--
    <Button
        android:id="@+id/Btn_MakeConStart_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="SKIP" />
    -->

    <Button
        android:text="skip"
        android:id="@+id/makeconstart_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center"
        android:text="처음이신가요?"
        android:textSize="16dp"
        android:textColor="@color/default_text_color" />

    <ImageView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        android:src="@drawable/blank"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/Btn_makeMyCon"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/colorPrimary"
            android:text="나의 집콘 만들기"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:text="새로운 집콘을 시작할 수 있어요"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Btn_getOtherCon"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/colorAccent"
            android:text="다른 집콘 초대받기"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center"
            android:text="가족들이 사용하는 집콘을 같이 쓸 수 있어요"
            android:textSize="16dp"
            android:textColor="@color/default_text_color" />

    </LinearLayout>


</LinearLayout>
