<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context="com.sm_arts.jibcon.Login.LoginActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">



        <com.facebook.login.widget.LoginButton
            android:id="@+id/Btn_Login_Facebook"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_weight="2.19"
            android:padding="8dp" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/Btn_Login_Kakao"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="#13C300"
            android:text="네이버계정으로 시작"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSampleSignIn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="#001ac3"
            android:text="샘플계정으로 둘러보기"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_loginstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집 콘 시 작 하 기"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
