<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="#FFF"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="제품 선택"
            android:textSize="24dp"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/Txt_adddevice0_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinner_devicecompany"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            />

        <Spinner
            android:id="@+id/spinner_devicetype"
            android:layout_width="240dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/Txt_adddevice0_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/default_text_color"
            android:textSize="24dp"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="@dimen/splashmakecon_button_width"
            android:layout_height="@dimen/splashmakecon_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/corner_round2_btn"
            android:text="다 음"
            android:textColor="@color/white"
            android:textSize="@dimen/splashmakecon_button_text_size"
            />

    </RelativeLayout>

</LinearLayout>