<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    android:gravity="center">

    <GridView
        android:id="@+id/maingridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        >
    </GridView>
    <RelativeLayout
        android:id="@+id/fab_container_cheatkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <TextView
            android:id="@+id/Txt_floating_cheatkey"
            android:text="액티브 루틴 추가하기"
            android:layout_toLeftOf="@+id/fab_action_1_cheatkey"
            android:layout_alignBottom="@id/fab_action_1_cheatkey"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@id/fab_action_1_cheatkey"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/fab_cheatkey"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/fab_cheatkey"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:visibility="invisible"
            android:src="@drawable/ic_add_circle_white_48dp" />

        <ImageButton
            android:id="@id/fab_cheatkey"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle_blue_48dp"
            android:visibility="visible"

            />

    </RelativeLayout>


</RelativeLayout>
