<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_tutorial"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/progress"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:src="@drawable/progress_circles_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/keyboard_arrow_right_black_48dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
