<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"
        android:background="#FFFFFF">


        <LinearLayout
            android:id="@+id/Linear_Cardview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/ImgView_deviceItem_threedot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/option" />
            </RelativeLayout>

            <ImageView

                android:id="@+id/ImgViewDiviceItem"
                android:src="@drawable/bulb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:layout_below="@id/ImgViewDiviceItem"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="장소이름"
                    android:id="@+id/Txt_Cardview1"
                    android:layout_below="@id/ImgViewDiviceItem"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:text="장치이름"
                    android:layout_toRightOf="@id/Txt_Cardview1"
                    android:id="@+id/Txt_Cardview2"
                    android:layout_below="@id/ImgViewDiviceItem"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
