<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:padding="8dp"
        android:textSize="16sp"
        android:id="@+id/Txt_dialog_device_txt1"
        android:text="상세보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:padding="8dp"
        android:textSize="16sp"
        android:id="@+id/Txt_dialog_device_txt2"
        android:text="루틴에 추가하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:padding="8dp"

        android:textSize="16sp"
        android:id="@+id/Txt_dialog_device_txt3"
        android:text="연동 해제하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>