<?xml version="1.0" encoding="utf-8"?>
<!-- 액티브 치트키 Grid View 내부의 'Card View 구현' -->
<!-- 파일 이름 바꿔야 할듯... 패시브 치트키 처럼 cardview_active_cheatkey -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_routine_active_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:background="@drawable/pr_bot_shadow_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/routine_item_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/pr_bot_shadow_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_routine_active_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="0dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8sp" />

                <TextView
                    android:id="@+id/tv_routine_active_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8sp" />

                <TextView
                    android:id="@+id/tv_routine_active_action3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_routine_active_delete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="삭제하기"
                android:textSize="8sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>