<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_devicemenuviewholder"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/maindevicemenuadapter_width"
        android:layout_height="@dimen/maindevicemenuadapter_height"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="9dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_devicemenuviewholder_placename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Living Room"
                android:textSize="11dp"
                android:layout_gravity="start"
                android:textColor="@color/mainactivity_font_color"
                android:layout_marginLeft="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="21dp" />

            <ImageView
                android:id="@+id/iv_devicemenuviewholder_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maindevicemenu_recycleritem_option"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="21dp"
                android:layout_marginRight="15.2dp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_devicemenuviewholder_devicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Air conditioner"
                android:textSize="16dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4dp"
                android:textColor="@color/mainactivity_font_color_pressed"
                app:layout_constraintTop_toBottomOf="@+id/tv_devicemenuviewholder_placename" />

            <ImageView
                android:id="@+id/iv_devicemenuviewholder_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maindevicemenu_recycleritem_notificationsnone24dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/iv_devicemenuviewholder_option" />

            <ImageView
                android:id="@+id/iv_devicemenuviewholder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maindevicemenu_recycleritem_monitor"
                android:layout_marginRight="9dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/iv_devicemenuviewholder_subscribe" />

            <TextView
                android:id="@+id/tv_devicemenuviewholder_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/iv_devicemenuviewholder_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card:srcCompat="@drawable/maindevicemenu_recycleritem_backgroundoff"
                android:layout_marginLeft="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18.5dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>