<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/main_mainactivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/sidebar_null_layout_profile">
        <!--  app:menu="@menu/activity_main_drawer" -->
        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp">
            <LinearLayout

                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_bottomview"
                android:orientation="vertical">

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="5dp"
                    android:background="#f6f6f6" />

                <TextView
                    android:id="@+id/tv_drawlayout_MY_JIBCON"
                    android:layout_width="275dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="16dp"
                    android:text="MY JIBCON"
                    android:textColor="#419bf9"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="0.5dp"
                    android:background="#d1d1d1" />

                <TextView
                    android:id="@+id/Sidebar_myjibcon"
                    android:layout_width="275dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="17.5dp"
                    android:text="나의 집콘"
                    android:textColor="#747474"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/Sidebar_connectedDevices"
                    android:layout_width="275dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="27dp"
                    android:text="연결된 디바이스"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Sidebar_widget"
                    android:layout_width="275dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="27dp"
                    android:text="위젯"
                    android:textColor="#747474"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/Sidebar_aboutJibcon"
                    android:layout_width="275dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="27dp"
                    android:text="About 집콘"
                    android:textColor="#747474"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/linear_bottomview"

                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/tv_drawlayout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="end"
                    android:background="#419bf9"
                    android:text="로그아웃"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
