<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_datacontrol_swipelayout"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:id="@+id/main_datacontrol_day_tv"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="18sp"-->
                    <!--android:text="DAY"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/main_datacontrol_hour_tv"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="HOUR"-->
                    <!--android:textSize="18sp"-->
                    <!--/>-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </View>
            <com.github.mikephil.charting.charts.LineChart

                android:id="@+id/main_datacontrol_temperatureChart_lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>
            <com.github.mikephil.charting.charts.LineChart

                android:id="@+id/main_datacontrol_humidityChart_lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>


    </ScrollView>




</android.support.v4.widget.SwipeRefreshLayout>
