<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sm_arts.jibcon.ui.main.MainActivity"
    tools:showIn="@layout/main_mainactivity_appbar">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:background="@color/mainactivity_main_color"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/blank1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="31.5"
            android:text="" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="기기제어"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/blank2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:text="" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="루틴"
            android:textSize="12dp"
            android:textStyle=""
            android:textColor="@color/white"
            android:gravity="center"
            />

        <!--콘샵-->
        <TextView
            android:id="@+id/blank3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="63"
            android:text="" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="콘샵"
            android:textSize="12dp"
            android:textStyle=""
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/blank4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="63"
            android:text="" />

        <TextView
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="데이터"
            android:textSize="12dp"
            android:textStyle=""
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/blank5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32.5"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="#d7d7d7">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5.2dp"
        android:orientation="horizontal"
        android:background="#f6f6f6">
    </LinearLayout>

    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">
    </android.support.v4.view.ViewPager>


</LinearLayout>
