<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sm_arts.jibcon.ui.main.MainActivity"
    tools:showIn="@layout/main_mainactivity_appbar">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/tutorial_background"
        android:gravity="center"
        >
        <!--기기등록-->
        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEVICE"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <!--트릭-->
        <TextView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CHEAT KEY"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <!--콘샵-->
        <TextView
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CONSHOP"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <!--데이터-->
        <TextView
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DATA"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>
    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
