<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        style="@style/toolbar_common">

        <ImageView
            android:id="@+id/imageview_sidebar_myjibcon"
            android:layout_height="match_parent"
            android:layout_width="40dp"
             />

        <TextView
            style="@style/setting_head"
            android:text="패시브 루틴 만들기" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <Button
            android:id="@+id/btn_pr_make_new_trigger"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:text="트리거 선택 + "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_addpassive_trigger_result"
            android:layout_centerInParent="true"
            android:paddingTop="32dp"
            android:layout_below="@id/btn_pr_make_new_trigger"
            android:layout_width="wrap_content"
            android:layout_height="64dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_pr_make_new_action"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:text="액션 선택 + "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_addpassive_action_result"
            android:layout_centerInParent="true"
            android:layout_below="@id/btn_pr_make_new_action"
            android:paddingTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="64dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_pr_make_new_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text=" 확인 " />

</LinearLayout>