<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btn_MakeCon3_0"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="주소"
            android:textSize="16dp"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <fragment
            android:id="@+id/google_map"
            android:layout_width="321dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            class="com.google.android.gms.maps.MapFragment" />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="대한민국 서울특별시 성북구 안암동"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/Btn_makeCon3_1"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:background="@color/colorPrimary"
            android:layout_marginTop="60dp"
            android:text="완 료"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>