<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!--<Button-->
        <!--android:id="@+id/Btn_getDevices"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="get Devices"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipelayout_menu_deivce">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sm_arts.jibcon.device.MyGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/ScrollViewDevice"/>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageButton
        android:id="@+id/fab_device_behind"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@null"
        android:paddingBottom="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_blue_48dp"
        android:visibility="visible"

        />

</RelativeLayout>
