<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pr_action_specific_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="24dp"
        android:text="이 루틴의 이름을 정해주세요"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="16dp"
        android:text="이 루틴의\n이름일 입력해주세요"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/pr_action_specific_et"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="type your routine's name">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/pr_action_specific_setnoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text=" OK " />

</LinearLayout>