<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pr_action_general_noti_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="pr_action_general_noti" />

    <Button
        android:id="@+id/pr_action_general_noti_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification" />
</LinearLayout>