<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_pr_action_select_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="액션 선택"
            android:textSize="16dp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pr_action_select_popular"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/pr_botshadow"
                    android:gravity="center"
                    android:text="Popular"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pr_action_select_popular_message"
                        android:layout_width="90dp"
                        android:layout_height="32dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"

                        android:background="@color/white"
                        android:text="메세지"
                        android:textSize="17dp"/>

                    <Button
                        android:id="@+id/btn_pr_action_select_popular_weather"
                        android:layout_width="90dp"
                        android:layout_height="32dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"

                        android:background="@color/white"
                        android:text="날씨"
                        android:textSize="17dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pr_action_select_allservice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/pr_botshadow"
                    android:gravity="center"
                    android:text="All services"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pr_action_select_all_message"
                        android:layout_width="90dp"
                        android:layout_height="32dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"

                        android:background="@color/white"
                        android:text="메세지"
                        android:textSize="17dp"/>

                    <Button
                        android:id="@+id/btn_pr_action_select_all_weather"
                        android:layout_width="90dp"
                        android:layout_height="32dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"

                        android:background="@color/white"
                        android:text="날씨"
                        android:textSize="17dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pr_action_select_wellupdate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="We'll update other trigger options"
                    android:textSize="12dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
