<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_pr_main_simple_makenew"
        android:background="@drawable/pr_makenew_topandbot_shadow"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="+" />
</LinearLayout>