<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pr_trigger_select_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="트리거 선택" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/test_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pr_trigger_select_popular"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/pr_botshadow"
                android:text="Popular"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <Button
                    android:id="@+id/btn_pr_trigger_select_popular_time"
                    android:layout_width="90dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"

                    android:background="@color/white"
                    android:textSize="17dp"
                    android:text="시간" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pr_trigger_select_allservice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="All services"
                android:background="@drawable/pr_botshadow"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/btn_pr_trigger_select_all_time"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/white"
                    android:textSize="17dp"
                    android:text="시간" />

                <TextView
                    android:id="@+id/tv_pr_trigger_select_wellupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="We'll update other trigger options"
                    android:paddingTop="50dp"
                    android:textSize="12dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>