<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainactivity_main_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout_menu_deivce"
        android:layout_width="match_parent"
        android:layout_height="135.5dp">

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/fab_device_behind"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@null"
        android:paddingBottom="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_blue_48dp"
        android:visibility="gone"
        />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="135.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135.5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deviceRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="135.5dp"
                android:paddingLeft="20dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5.2dp"
       android:layout_below="@+id/scrollView"
        android:background="#f6f6f6"
        android:layout_marginBottom="27dp"/>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/date"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:text="DATE    +"
                android:background="@drawable/corner_round_btn"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <Button
                android:layout_width="162dp"
                android:layout_height="32dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/corner_round2_btn"
                android:text="PM2:00 - PM6:30"
                android:textColor="#FFFFFF"
                android:id="@+id/time"
                android:textSize="14sp" />

            <TextView
                android:layout_width="17dp"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:text="에" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="11dp"
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="99.2dp"
                android:layout_height="32dp"
                android:background="@drawable/corner_round2_btn"
                android:text="현재날씨"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="153dp"
                android:layout_height="32dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/corner_round_btn"
                android:text="ACT를 설정하세요    +"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <TextView
                android:layout_width="17dp"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:text="이면"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="11dp"
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:background="@drawable/corner_round2_btn"
                android:text="풍량모드를 열대야 쾌면으로"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:text="(을)를 실행합니다."
                android:textSize="14sp"
                android:layout_weight="0.76" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/detailview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5.2dp"
        android:layout_below="@+id/detail"
        android:background="#f6f6f6"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_marginLeft="23dp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
        android:layout_below="@+id/detailview"
        android:id="@+id/linearLayout">
    <Button
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:background="@drawable/corner_round_btn"
        android:text="새 루틴 추가 +"
        android:textColor="#747474"
        android:textSize="14sp" />
</LinearLayout>

    <Button
        android:id="@+id/btn_passive_routine_makepr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailview"
        android:layout_marginStart="22dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:text="Button" />
</RelativeLayout>
