<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        style="@style/toolbar_common"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageview_setting_faq"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:src="@mipmap/arrow_back_white" />

        <TextView
            style="@style/setting_head"
            android:text=" FAQ " />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:id="@+id/ETv_setting_faq_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search" />

        <TextView
            android:id="@+id/Tv_setting_faq_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="기기 제어" />

        <TextView
            android:id="@+id/Tv_setting_faq_device_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Device 1: " />

        <TextView
            android:id="@+id/Tv_setting_faq_device_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Device 2:" />

        <TextView
            android:id="@+id/Tv_setting_faq_device_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Device 3:" />

        <TextView
            android:id="@+id/Tv_setting_faq_device_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Device 4:" />

        <TextView
            android:id="@+id/Tv_setting_faq_routine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="루틴" />

        <TextView
            android:id="@+id/Tv_setting_faq_routine_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Routine 1: " />
        <TextView
            android:id="@+id/Tv_setting_faq_routine_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Routine 2:" />
        <TextView
            android:id="@+id/Tv_setting_faq_routine_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Routine 3:" />

    </LinearLayout>

</LinearLayout>