<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about_jibcon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#404040"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginLeft="0dp"
        >
        <TextView
            style="@style/setting_head"
            android:text=" 설정 " />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/Lv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>