<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:orientation="vertical">

        <include
            layout="@layout/splashmakecon_makeconmainactivity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2ee9e9e9"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_place"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="start"
                android:divider="@color/default_text_color2"
                android:dividerHeight="1.7dp"
                android:listSelector="@color/wallet_holo_blue_light"
                android:orientation="vertical"
                android:textColor="#000000" />
        </LinearLayout>




    </LinearLayout>




    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:id="@+id/Btn_makeCon2_1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="수  정"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>