<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        style="@style/toolbar_common"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageview_sidebar_connecteddevices"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:src="@mipmap/arrow_back_white" />

        <TextView
            style="@style/setting_head"
            android:text="연결된 디바이스" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/lv_connected_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
