<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:baselineAligned="false">


    <LinearLayout
        android:id="@+id/linearlayout_good"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="bottom"
        android:background="#2ee9e9e9"
        android:orientation="vertical">
        <include

            layout="@layout/splashmakecon_makeconmainactivity_content"
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="31dp"
                    android:gravity="center_vertical"
                    android:text="집 이름"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <EditText

                    android:id="@+id/EditTxt_makecon1_1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="홍길동"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#d1d1d1"
                />

            <TextView
                android:layout_below="@+id/line"
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:textColor="#d1d1d1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="집 소개"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/EditTxt_makecon1_3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="20글자 이내로 입력"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#2ee9e9e9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="336dp"
                android:layout_height="300dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="17dp"
                android:lineSpacingExtra="5sp"
                android:text="집콘 설정 후 메뉴에 보여질 대표이름을 설정합니다. 지금 정한 이름 및
소개는 이후 정보수정에서 수정이 가능합니다. "
                android:textColor="#757575"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/Btn_makeCon1_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="수  정"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>