<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        style="@style/toolbar_common"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageview_sidebar_aboutjibcon"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            style="@style/setting_head"
            android:text="About Jibcon" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/jibcon_logo_en" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="하드웨어와 소프트웨어의\n경계가 사라진 세상\n\n우리가 만들어갑니다"
        android:textAlignment="center"
        android:textColor="@color/deep_blue"
        android:textSize="20dp" />

</LinearLayout>