<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about_jibcon"
        style="@style/toolbar_common"
        app:navigationIcon ="@mipmap/arrow_back_white"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            style="@style/setting_head"
            android:text="내 집콘"
             />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview_my_jibcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
