<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <include
        layout="@layout/splashmakecon_makeconmainactivity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">


            <ListView
                android:id="@+id/list_place"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:divider="@color/default_text_color"
                android:dividerHeight="0.25dp"/>
        </LinearLayout>

        <TextView
            android:textSize="16sp"
            android:text="집 유형을 선택해 주세요"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/Btn_makeCon2_1"
        android:layout_width="@dimen/splashmakecon_button_width"
        android:layout_height="40dp"
        android:background="@drawable/corner_round2_btn"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="다 음"
        android:textColor="@color/white"
        android:textSize="16dp"/>

</RelativeLayout>