<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tutorial_background"
    android:layout_gravity="center"
    android:id="@+id/tutorial1">

    <TextView
        android:id="@+id/tv_tutorial_description"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="88dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tutorial_description_1"
        android:textColor="@color/tutorial_fontcolor"
        android:textSize="@dimen/tutorial_description_fontsize"
        app:layout_constraintBottom_toTopOf="@+id/tv_tutorial_subdescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tutorial_subdescription"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tutorial_subdescription_1"
        android:textColor="@color/tutorial_fontcolor"
        android:textSize="@dimen/tutorial_subdescription_fontsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorial_description"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageView
        android:id="@+id/iv_tutorial_sampleui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_sampleui_02"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorial_subdescription"/>

</android.support.constraint.ConstraintLayout>
