<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_select_address"
        style="@style/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_splash_makecon_address"
            style="@style/setting_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="집 주소 등록" />

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/splash_makecon_houseaddress_mapview"
        android:layout_above="@+id/makeconhouseaddress_fragemnt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_select_address"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:id="@+id/makeconhouseaddress_fragemnt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_start_place_picker"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity=""
            android:layout_marginRight="20dp"
            android:background="@drawable/corner_round2_btn"
            android:text="지도에서 찾기"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_splash_makecon_houseaddress_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_round2_btn"
            android:text="완 료"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>