<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/splashmakecon_makeconmainactivity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/getcon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_gotoMain"
                android:layout_width="@dimen/splashmakecon_button_width"
                android:layout_height="@dimen/splashmakecon_button_height"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corner_round2_btn"
                android:text="완 료"
                android:textSize="16dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>