<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.additional.floatingbuttonui.FloatingButtonPassiveActivity"
    android:background="#00ff0000"
    android:id="@+id/fab_container_cheatkey_passive"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/maindevicemenu_floating_button_padding"
            >

            <TextView
                android:id="@+id/Txt_floating_cheatkey_passive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@null"
                android:text="패시브 루틴 추가하기"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/fab_action_1_cheatkey_passive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:visibility="invisible"
                android:background="@null"
                android:src="@drawable/ic_add_circle_white_48dp"
                />

            <ImageButton
                android:id="@+id/fab_cheatkey_passive"
                android:layout_width="@dimen/maindevicemenu_floating_button_size"
                android:layout_height="@dimen/maindevicemenu_floating_button_size"
                android:layout_marginBottom="44dp"
                android:padding="@dimen/maindevicemenu_floating_button_padding"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_circle_blue_48dp"
                android:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
